CARGO_MAKE_TASK_ENABLE_SETUP_PROJECT_CREATE_CONFIG_FILES=1
CARGO_MAKE_TASK_ENABLE_SETUP_PROJECT_CREATE_DOTENV_FILE=1
CARGO_MAKE_TASK_ENABLE_SETUP_PROJECT_CREATE_DOTENV_FILE_IP_ADDRS=1
CARGO_MAKE_TASK_ENABLE_SETUP_PROJECT_CREATE_KEYPAIR=1
