CARGO_MAKE_TASK_ENABLE_SETUP_PROJECT_CREATE_CONFIG_FILES=1
CARGO_MAKE_TASK_ENABLE_SETUP_PROJECT_CREATE_DOTENV_FILE=1
CARGO_MAKE_TASK_ENABLE_SETUP_PROJECT_CREATE_DOTENV_FILE_USER_GITHUB_ACCOUNT_NAME=1
CARGO_MAKE_TASK_ENABLE_SETUP_PROJECT_CREATE_DOTENV_FILE_IP_ADDRS=1
CARGO_MAKE_TASK_ENABLE_SETUP_PROJECT_GENERATE_KEYPAIR=1
CARGO_MAKE_TASK_ENABLE_SETUP_PROJECT_GENERATE_SECRET=1
